# MeowHub

./: LICENSE  README.md  docker-compose.yaml  render.yaml
backend/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/dev-temp-db/: SQLite_inserts.sql  TIN_project_create.sql  TIN_project_inserts.sql  game_database  sql_lite_create.sql
backend/src/main/java/meowhub/backend/: BackendApplication.java  DataInitializer.java  StartupResetService.java
backend/src/main/java/meowhub/backend/chats/config/: WebSocketConfig.java
backend/src/main/java/meowhub/backend/chats/constants/: OnlineStatus.java
backend/src/main/java/meowhub/backend/chats/controllers/: ChatController.java  ChatUserController.java
backend/src/main/java/meowhub/backend/chats/dtos/: ChatBasicUserInfoDto.java  ChatMessageDto.java  ChatNotification.java  UpdateChatUserStatusDto.java
backend/src/main/java/meowhub/backend/chats/models/: ChatMessage.java  Chatroom.java  ChatroomMessage.java
backend/src/main/java/meowhub/backend/chats/repositories/: ChatMessageRepository.java  ChatUserRepository.java  ChatroomRepository.java
backend/src/main/java/meowhub/backend/chats/services/: ChatMessageService.java  ChatService.java  ChatUserService.java
backend/src/main/java/meowhub/backend/constants/: Genders.java  PrivacySettings.java  Roles.java
backend/src/main/java/meowhub/backend/controllers/: AuthController.java  PostController.java  UserController.java
backend/src/main/java/meowhub/backend/dtos/: LoginDto.java  PostDto.java  RegisterDto.java  RelationType.java  UserDto.java
backend/src/main/java/meowhub/backend/ext/oci/: MockOCIDeleteService.java  MockOCIUploadService.java  OCIClientConfiguration.java  OCIController.java  OCIDeleteService.java  OCIUploadService.java
backend/src/main/java/meowhub/backend/jpa_buddy/: Chatroom.java  ChatroomMessage.java  Comment.java  Gender.java  Group.java  GroupchatMessage.java  HUser.java  LikeType.java  Liked.java  MatchingChat.java  MatchingChatMessage.java  MatchingProfile.java  MatchingProfilePicture.java  Picture.java  Post.java  PostPicture.java  PrivacySetting.java  Profile.java  ProfileData.java  ProfilePicture.java  ProfileUserData.java  RelationType.java  Role.java  User.java  UserGroup.java  UserRelation.java  UserToken.java
backend/src/main/java/meowhub/backend/logging/: LoggingAspect.java
backend/src/main/java/meowhub/backend/matching/constants/: Education.java  HowOften.java  LikeTypes.java  LookingFor.java  Pets.java  Sexuality.java
backend/src/main/java/meowhub/backend/matching/controllers/: MatchingChatController.java  MatchingChatUserController.java  MatchingProfileController.java  MatchingProfilePictureController.java  MatchingRelationsController.java  MatchingSearchController.java
backend/src/main/java/meowhub/backend/matching/dtos/: BasicMatchingProfileInfoDto.java  CreateMatchingProfileRequestDto.java  MatchingChatMessageDto.java  MatchingChatNotification.java  MatchingProfileDto.java  MatchingProfilePreferencesDto.java  UpdateMatchingProfileRequestDto.java  UpdateMatchingProfileStatusDto.java
backend/src/main/java/meowhub/backend/matching/models/: Education.java  HowOften.java  LikeType.java  Liked.java  LookingFor.java  MatchingChat.java  MatchingChatMessage.java  MatchingProfile.java  MatchingProfilePicture.java  Pet.java  Sexuality.java
backend/src/main/java/meowhub/backend/matching/repositories/: EducationRepository.java  HowOftenRepository.java  LikeTypeRepository.java  LikedRepository.java  LookingForRepository.java  MatchingChatMessageRepository.java  MatchingChatRepository.java  MatchingProfilePictureRepository.java  MatchingProfileRepository.java  PetRepository.java  SexualityRepository.java
backend/src/main/java/meowhub/backend/matching/services/: MatchingDictionaryQueryService.java  MatchingProfilePictureService.java  MatchingProfileQueryService.java  MatchingProfileService.java  MatchingProfileValidationService.java  MatchingRelationService.java
backend/src/main/java/meowhub/backend/models/: ApplicationRole.java  Gender.java  Post.java  Role.java  User.java  UserRole.java
backend/src/main/java/meowhub/backend/posts/controllers/: CommentController.java  PostController.java
backend/src/main/java/meowhub/backend/posts/dtos/: CommentDto.java  PostDto.java
backend/src/main/java/meowhub/backend/repositories/: CommentRepository.java  GenderRepository.java  PostPictureRepository.java  PostRepository.java  PrivacySettingRepository.java  ProfileDataRepository.java  ProfilePictureRepository.java  ProfileRepository.java  ProfileUserDataRepository.java  RelationTypeRepository.java  RoleRepository.java  UserRelationRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/meowhub/backend/security/: SecurityConfig.java
backend/src/main/java/meowhub/backend/services/: PostService.java  UserRoleService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-mock-mail.properties  application-swagger.properties  application.properties  config
backend/src/main/resources/data/: create_schemas_h2.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: main.js
backend/src/test/java/meowhub/backend/: BackendApplicationTests.java  InitDataTestConfig.java
backend/src/test/java/meowhub/backend/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/meowhub/backend/posts/: CommentControllerIntegrationTest.java  CommentRepositoryIntegrationTest.java  CommentServiceImplTest.java  PostControllerIntegrationTest.java  PostRepositoryIntegrationTest.java  PostServiceImplTest.java
backend/src/test/java/meowhub/backend/shared/: GlobalExceptionHandlerTest.java
backend/src/test/java/meowhub/backend/user_relations/: UserRelationControllerIntegrationTest.java  UserRelationQueryServiceImplTest.java  UserRelationRepositoryIntegrationTest.java
backend/src/test/java/meowhub/backend/users/: UserRepositoryIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+542 files in other folders)
