spring.application.name=Meowhub-Backend

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

### Object Storage properties.
oci.objectstorage.bucket-name=MeowHub_OS
oci.objectstorage.namespaceName=frcpde7etgiu

oci.objectstorage.config-file-path=./src/main/resources/config
oci.objectstorage.profile=DEFAULT

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB