spring.datasource.url=jdbc:h2:file:./data/devdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/create_schemas_h2.sql

spring.app.jwtSecret=mySecretKey134567854345671693872934523452436235234523451412432342341534524352346
spring.app.jwtExpirationMs=17280000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

custom.frontend.url=
custom.reset-password.url=