spring.application.name=Meowhub-Backend

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

### Object Storage properties.
oci.objectstorage.bucket-name=${OCI_BUCKET_NAME}
oci.objectstorage.namespaceName=${OCI_NAMESPACE_NAME}

oci.objectstorage.config-file-path=./src/main/resources/config
oci.objectstorage.profile=DEFAULT

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

### mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_AUTH_STARTTLS}

##custom properties
custom.reset-password.url=${RESET_MAIL_URL}

custom.frontend.url=${FRONTEND_URL}